*{
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.page{
  display: flex;
  justify-content: center;
}
.calculator{
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  width: 290px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
}

.gray-button,.orange-button{
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background-color: rgb(51, 51, 51);
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-right: 5px;
}
.orange-button{
  background-color: orange;
  color: white;
}
.calculation{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  margin-top: 10px;
  margin-bottom: 0px;
  width: 255px;
  border: 1px solid white;
  border-radius: 6px;
  padding: 5px;
}
.clear-button{
  font-size: 18px;
}