body{
  background-color: black;
  background-color: #fff;
  color: white;
}
.button-properties{
  background-color: rgb(37, 36, 36);
  height: 60px;
  width: 60px;
  border: 0px solid black;
  border-radius: 50%;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 2px;
  margin-bottom: -5px;
  cursor: pointer;
}
.orange-button{
  background-color: orange;
}
.clear-button{
  font-size: 1.2rem;
}
.display-calculation{
  color: black;
  font-family: tahoma;
  font-weight: 500;
  margin-left: 5px;
  padding: 8px 5px;
  font-size: 2rem;
  border: 2px solid black;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.container{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.calculator{
  background-color:rgb(220,220,200);
  padding: 20px;
  border: 5px solid gray;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}